Lab7 (1)/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="Конвертер валют" Height="223" Width="244" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Сумма в валюте №1" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top"/>
        <Button x:Name="convertBut" Content="Конвертировать в валюту №2" HorizontalAlignment="Left" Margin="20,153,0,0" VerticalAlignment="Top" Height="27" Width="197" Click="Button_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="kursBox" HorizontalAlignment="Left" Margin="24,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" TextAlignment="Center" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Курс обмена на валюту №2" Margin="19,81,59,0" VerticalAlignment="Top" RenderTransformOrigin="0.419,0.233" Grid.ColumnSpan="2"/>
        <TextBox x:Name="summaBox" HorizontalAlignment="Left" Margin="23,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontSize="18" Grid.ColumnSpan="2" TextAlignment="Center"/>

    </Grid>
</Window>
