Задание 2/не_котик/MainWindow.xaml

<Window x:Class="не_котик.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:не_котик"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="Image1.png" Stretch="Fill"/>

        <TextBox x:Name="gold1" HorizontalAlignment="Left" Height="23" Margin="158,181,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120" Background="#FF568777" BorderBrush="#FF568777"/>
        <TextBox x:Name="diamond1" HorizontalAlignment="Left" Height="23" Margin="491,181,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120" Background="#FF568777" BorderBrush="#FF568777"/>
        <Label Content="Золото" HorizontalAlignment="Left" Margin="158,147,0,0" VerticalAlignment="Top" Width="120" Background="#FF5D3737"/>
        <Label Content="Кристалы" HorizontalAlignment="Left" Margin="491,147,0,0" VerticalAlignment="Top" Width="120" Background="#FF5D3737"/>
        <Label Content="Остаток золота " HorizontalAlignment="Left" Margin="158,209,0,0" VerticalAlignment="Top" Width="120" Background="#FF479919"/>
        <Label x:Name="gold2" Content="" HorizontalAlignment="Left" Margin="158,240,0,0" VerticalAlignment="Top" Width="120" Background="#FF479919"/>
        <Label Content="Остаток кристалов" HorizontalAlignment="Left" Margin="491,209,0,0" VerticalAlignment="Top" Width="120" Background="#FF479919"/>
        <Label x:Name="diamond2" Content="" HorizontalAlignment="Left" Margin="491,240,0,0" VerticalAlignment="Top" Width="120" Background="#FF479919"/>
        <Button Content="Обменять" HorizontalAlignment="Left" Margin="348,283,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click" Background="#FF492D53"/>
        <Label x:Name="l" Content="" HorizontalAlignment="Left" Height="34" Margin="312,177,0,0" VerticalAlignment="Top" Width="157" Background="#FF660859"/>
        <Label Content="1 кристалл = 30 золота" HorizontalAlignment="Left" Height="46" Margin="232,58,0,0" VerticalAlignment="Top" Width="255" Background="#FF5D3737"/>

    </Grid>
</Window>
