Lab7 (1)/Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="Учёт платежей" Height="201" Width="316">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Общая сумма кредита" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" Height="26" Width="133" Grid.ColumnSpan="2"/>
        <Button x:Name="addPaymentBut" Content="Внести платёж" HorizontalAlignment="Left" Margin="20,113,0,0" VerticalAlignment="Top" Height="26" Width="104" Click="Button_Click" Grid.Column="1"/>
        <TextBox x:Name="summaBox" HorizontalAlignment="Left" Margin="23,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="18" TextAlignment="Center" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Платёж" HorizontalAlignment="Left" Margin="23,89,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <TextBox x:Name="paymentBox" HorizontalAlignment="Left" Margin="23,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" FontSize="18" TextAlignment="Center" Height="26" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
