Задание 2/Задание 6/MainWindow.xaml

<Window x:Class="Задание_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="Image8.png" Stretch="Fill" OpacityMask="#FFB69768"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="346,336,0,0" VerticalAlignment="Top" Width="75" Background="#FF743628" Click="Button_Click"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="151,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFB49D79"/>
        <Label HorizontalAlignment="Left" Margin="151,59,0,0" VerticalAlignment="Top" Width="120" Background="#FFE2BF86" Height="26" Content="Как вас зовут?"/>
        <Image Margin="-10,374,736,0" Source="Image5.png" Stretch="Fill"/>
        <Label Content="Сколько тебе лет?" HorizontalAlignment="Left" Margin="329,59,0,0" VerticalAlignment="Top" Width="120" Background="#FFE2BF86" RenderTransformOrigin="2.725,-0.654"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Height="23" Margin="329,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFB69768"/>
        <Label Content="Где ты работаешь?" HorizontalAlignment="Left" Margin="494,59,0,0" VerticalAlignment="Top" Width="120" Background="#FFE2BF86" RenderTransformOrigin="2.725,-0.654"/>
        <TextBox x:Name="work" HorizontalAlignment="Left" Height="23" Margin="494,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFB49D79" RenderTransformOrigin="1.558,1.087"/>
        <Label x:Name="l" Content="" HorizontalAlignment="Left" Height="59" Margin="151,118,0,0" VerticalAlignment="Top" Width="463" Background="#FFA2732A"/>
    </Grid>
</Window>
