WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="Image2.png" Stretch="Fill"/>

        <Button Content="Подсчитать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="343,268,0,0" Click="Button_Click" Background="#FF708468"/>
        <TextBox x:Name="TBA" HorizontalAlignment="Left" Height="23" Margin="182,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF6AA1C6"/>
        <TextBox x:Name="TBB" HorizontalAlignment="Left" Height="23" Margin="468,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF6AA1C6"/>
        <TextBox x:Name="TBop" HorizontalAlignment="Left" Height="23" Margin="358,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Background="#FF6AA1C6"/>
        <Label x:Name="l" Content="" HorizontalAlignment="Left" Margin="343,220,0,0" VerticalAlignment="Top" Width="97">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9E9430" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Введите число 1" HorizontalAlignment="Left" Margin="182,145,0,0" VerticalAlignment="Top" Width="120" Background="#FF03A08B"/>
        <Label Content="Введите число 2" HorizontalAlignment="Left" Margin="468,145,0,0" VerticalAlignment="Top" Width="120" Background="#FF03A08B"/>
        <Label Content="Введите знак" HorizontalAlignment="Left" Margin="343,145,0,0" VerticalAlignment="Top" Width="85" Background="#FF03A08B"/>
        <Label Content="Числа для sin , cos , tg  и  ctg вводятся в первое поле" HorizontalAlignment="Left" Height="58" Margin="21,220,0,0" VerticalAlignment="Top" Width="317" Background="{x:Null}"/>

    </Grid>
</Window>
