Lab7 (1)/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="Задание 1" Height="183" Width="379" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="242*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="number1Box" HorizontalAlignment="Left" Margin="23,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" Grid.ColumnSpan="4"/>
        <TextBox x:Name="number2Box" HorizontalAlignment="Left" Margin="100,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontSize="18" Grid.Column="3"/>
        <Label Content="Число 1" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Число 2" HorizontalAlignment="Left" Margin="96,26,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Button Content="Выполнить операцию" HorizontalAlignment="Left" Margin="24,98,0,0" VerticalAlignment="Top" Height="27" Width="320" Click="Button_Click" Grid.ColumnSpan="4"/>
        <TextBox x:Name="operationBox" HorizontalAlignment="Left" Margin="30,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextAlignment="Center" FontSize="18" Grid.Column="3"/>
        <Label Content="Операция" HorizontalAlignment="Left" Margin="23,25,0,0" VerticalAlignment="Top" Grid.Column="3"/>

    </Grid>
</Window>
