lab4/lab4.1/MainWindow.xaml

<Window x:Class="lab4._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <TextBox x:Name="num1" HorizontalAlignment="Left" Height="64" Margin="267,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Text="1" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="num2" HorizontalAlignment="Left" Height="64" Margin="474,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Text="100" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="267,58,0,0" TextWrapping="Wrap" Text="Певрвое число" VerticalAlignment="Top" Width="81"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="474,67,0,0" TextWrapping="Wrap" Text="Второе число" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="Ans1" Content="" HorizontalAlignment="Left" Height="56" Margin="274,265,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="Ans2" Content="" HorizontalAlignment="Left" Height="56" Margin="474,265,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="274,219,0,0" TextWrapping="Wrap" Text="Сумма" VerticalAlignment="Top" Width="129"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="474,219,0,0" TextWrapping="Wrap" Text="Нечетные числа" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="Button" Content="Посчитать" HorizontalAlignment="Left" Height="64" Margin="49,107,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click"/>

    </Grid>
</Window>
