lab4/lab4.1/MainWindow.xaml

<Window x:Class="lab4._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="QQ" Content="Вывод" HorizontalAlignment="Left" Margin="380,239,0,0" VerticalAlignment="Top" Width="67" Height="22" Click="QQ_Click" Background="White"/>
        <TextBox x:Name="number1" HorizontalAlignment="Left" Height="77" Margin="182,141,0,201" TextWrapping="Wrap" VerticalAlignment="Center" Width="191" Background="#FF2CA0F1"/>
        <TextBox x:Name="number2" HorizontalAlignment="Left" Height="77" Margin="477,141,0,201" TextWrapping="Wrap" VerticalAlignment="Center" Width="186" Background="#FF2CA0F1"/>
        <Button x:Name="change" Content="Переключить c четного на нечетный" HorizontalAlignment="Left" Height="97" Margin="198,291,0,0" VerticalAlignment="Top" Width="429" Click="change_Click" Background="White" FontSize="20"/>
        <Label x:Name="l" Content="" HorizontalAlignment="Left" Height="32" Margin="322,70,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.483,0.136"/>
        <Label Content="результат:" HorizontalAlignment="Left" Height="42" Margin="152,60,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.507,0.224" FontSize="18"/>
    </Grid>
</Window>
